{
  "name": "@general-liquidity/sharpebench",
  "version": "0.18.3",
  "description": "Luck-robust quantitative evaluation for trading agents: deflated Sharpe, pass^k reliability, process discipline, and risk gates, backed by the identical Rust kernel compiled to WebAssembly.",
  "keywords": [
    "trading",
    "benchmark",
    "sharpe-ratio",
    "deflated-sharpe",
    "quant",
    "ai-agents",
    "backtesting",
    "wasm"
  ],
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/general-liquidity/sharpebench.git",
    "directory": "npm"
  },
  "homepage": "https://github.com/general-liquidity/sharpebench#readme",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "pkg"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test \"test/**/*.test.js\"",
    "smoke-install": "node test/smoke-install.mjs",
    "prepublishOnly": "tsc && node -e \"require('fs').rmSync('pkg/.gitignore',{force:true})\""
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
